[tox]
envlist =
    py36,py37

[testenv]
extras = dev
basepython =
    py36: python3.6
    py37: python3.7

commands =
    flake8 setup.py rotest_tklist
    pylint setup.py rotest_tklist
